{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "it is only a afk bot .",
   "env": {
            
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "1331325830"
      },
      "OWNER_NAME": {
         "description": "Your Name",
         "value": "ADITHYAN KOLLAM"
      },
       "START_IMG": {
         "description": "Image shows when hit /start",
         "value": "anything"    
      },
       "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      
   "keywords": [
      "telegram",
      "weeb",
      "group",
      "manager",
      "afk-bot"
      
   ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
   "name": "afk-bot",
   "repository": "https://github.com/piku-adhi/afk-bot",
   "success_url": "https://telegram.dog/CinderellaProBot",
   "logo": ""
}
